<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Keeping</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="main-container">
            <h1>Book Information</h1>
            <h3>What do you want to do today?</h3>
            <div id="inner-buttons">
                <div id="left-button">
                    <a href="addbook.html" class="button">Add the Book</a>
                </div>
                <div id="right-button">
                    <a href="addbook.html" class="button">Search the Book</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>